# enterprise-loan-origination-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  EnterpriseLoanOriginationPlatform.sln  README.md  docker-compose.yml  start-local-platform.bat
.github/workflows/: azure-deploy-template.yml  ci.yml  container-build-template.yml
architecture/: README.md  api-governance.md  data-model.md  deployment-architecture.md  event-model.md  hld.md  lld.md  nfrs.md  observability-architecture.md  security-architecture.md
architecture/adr/: 0001-architecture-style.md  0002-database-choice.md  0003-azure-hosting-strategy.md  0004-observability-strategy.md  0005-api-response-and-error-handling.md  0006-event-driven-notification-and-audit.md  0007-angular-frontend-architecture.md  0008-docker-and-devops-strategy.md  (+3 more)
docs/: api-contracts.md  azure-deployment-guide.md  deployment.md  devops-guide.md  local-development.md  operational-runbook.md  roadmap.md  setup.md  testing-strategy.md
docs/prompts/: Prompt1.txt  (+13 more)
src/building-blocks/Observability/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  CorrelationIdProvider.cs  GlobalExceptionHandler.cs  Observability.csproj  ObservabilityExtensions.cs
src/services/Audit.Api/: Audit.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Audit.Api/Controllers/: AuditEventsController.cs
src/services/Audit.Api/Domain/Models/: AuditEvent.cs
src/services/Audit.Api/Infrastructure/Data/: AuditDbContext.cs  AuditDbContextFactory.cs  SyntheticAuditDataSeeder.cs
src/services/Audit.Api/Infrastructure/Data/Migrations/: 20260621162710_InitialCreate.Designer.cs  20260621162710_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/services/Audit.Api/Properties/: launchSettings.json
src/services/Eligibility.Api/: Dockerfile  Eligibility.Api.csproj  Program.cs  appsettings.json
src/services/Eligibility.Api/Application/DTOs/: EligibilityResultResponse.cs  EvaluateEligibilityRequest.cs  RuleResultResponse.cs
src/services/Eligibility.Api/Application/Services/: EligibilityService.cs  IEligibilityService.cs  ILoanApplicationClient.cs  SyntheticLoanApplicationClient.cs
src/services/Eligibility.Api/Application/Validators/: EvaluateEligibilityRequestValidator.cs
src/services/Eligibility.Api/Controllers/: EligibilityController.cs
src/services/Eligibility.Api/Domain/Exceptions/: EligibilityDomainException.cs
src/services/Eligibility.Api/Domain/Models/: EligibilityDecision.cs  EligibilityResult.cs  RuleResult.cs
src/services/Eligibility.Api/Domain/Rules/: DebtToIncomeRule.cs  EmiObligationRule.cs  IEligibilityRule.cs  LoanApplicationData.cs  MaximumAmountRule.cs  MinimumIncomeRule.cs  RuleEngine.cs  TenureRule.cs
src/services/Eligibility.Api/Infrastructure/Data/: EligibilityDbContext.cs  EligibilityDbContextFactory.cs  SyntheticEligibilityDataSeeder.cs
src/services/Eligibility.Api/Infrastructure/Data/Configurations/: EligibilityResultConfiguration.cs
src/services/Eligibility.Api/Infrastructure/Data/Migrations/: 20260621162632_InitialCreate.Designer.cs  20260621162632_InitialCreate.cs  EligibilityDbContextModelSnapshot.cs
src/services/Eligibility.Api/Infrastructure/Integration/: HttpLoanApplicationClient.cs
src/services/Eligibility.Api/Properties/: launchSettings.json
src/services/LoanApplication.Api/: Dockerfile  LoanApplication.Api.csproj  Program.cs  appsettings.json
src/services/LoanApplication.Api/Application/DTOs/: ApplicationStatusHistoryResponse.cs  LoanApplicationRequest.cs  LoanApplicationResponse.cs  UpdateApplicationStatusRequest.cs
src/services/LoanApplication.Api/Application/Services/: ICustomerLookupService.cs  ILoanApplicationService.cs  LoanApplicationService.cs  StubCustomerLookupService.cs
src/services/LoanApplication.Api/Application/Validators/: LoanApplicationRequestValidator.cs
src/services/LoanApplication.Api/Controllers/: LoanApplicationsController.cs
src/services/LoanApplication.Api/Domain/Exceptions/: LoanApplicationDomainException.cs
src/services/LoanApplication.Api/Domain/Models/: ApplicationStatus.cs  ApplicationStatusHistory.cs  LoanApplicationEntity.cs  LoanType.cs
src/services/LoanApplication.Api/Infrastructure/Data/: LoanApplicationDbContext.cs  LoanApplicationDbContextFactory.cs  SyntheticLoanApplicationDataSeeder.cs
src/services/LoanApplication.Api/Infrastructure/Data/Configurations/: LoanApplicationConfiguration.cs
src/services/LoanApplication.Api/Infrastructure/Data/Migrations/: 20260621162605_InitialCreate.Designer.cs  20260621162605_InitialCreate.cs  LoanApplicationDbContextModelSnapshot.cs
src/services/LoanApplication.Api/Infrastructure/Integration/: HttpCustomerLookupService.cs
src/services/LoanApplication.Api/Properties/: launchSettings.json
src/services/Notification.Worker/: Dockerfile  InternalsVisibleTo.cs  Notification.Worker.csproj  NotificationSimulationWorker.cs  Program.cs  appsettings.json
src/services/Notification.Worker/Application/DTOs/: NotificationRequestResponse.cs
src/services/Notification.Worker/Controllers/: InternalEventsController.cs  NotificationsController.cs
src/services/Notification.Worker/Domain/Models/: NotificationChannel.cs  NotificationDeliveryAttempt.cs  NotificationRequest.cs  NotificationStatus.cs
src/services/Notification.Worker/Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs  SyntheticNotificationDataSeeder.cs
src/services/Notification.Worker/Infrastructure/Data/Migrations/: 20260621162651_InitialCreate.Designer.cs  20260621162651_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/services/Notification.Worker/Properties/: launchSettings.json
tests/Customer.Api.Tests/: Customer.Api.Tests.csproj  FoundationTests.cs
tests/Customer.Api.Tests/Application/: CustomerRegistrationRequestValidatorTests.cs  CustomerServiceTests.cs
tests/Eligibility.Api.Tests/: Eligibility.Api.Tests.csproj  FoundationTests.cs
tests/Eligibility.Api.Tests/Application/: EligibilityServiceTests.cs
tests/Eligibility.Api.Tests/Domain/: RuleTests.cs
(+145 files in other folders)
